<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>FHLBNY Commons test</title>
  <base href="/">

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,IE=11">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body class="bg-light">
  <app-root></app-root>
</body>

</html>